<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arbeit & Archiv</title>

    <link rel="icon" type="image/x-icon" href="./img/icon/book.svg" />

    <link rel="stylesheet" href="stylesheets/global.css" />
    <link rel="stylesheet" href="stylesheets/background.css" />
    <link rel="stylesheet" href="stylesheets/outline.css" />

    <link rel="stylesheet" href="stylesheets/section.css" />
    <link rel="stylesheet" href="stylesheets/arbeit.css" />
    <link rel="stylesheet" href="stylesheets/archiv.css" />
  </head>
  <body>
    <div id="menuwrap">
      <div id="wrapBackground"></div>
    </div>
    <div id="menubar">
      <div id="menuLine" class="line">
        <div class="backLine1"></div>
        <div class="backLine2"></div>
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line-text">
          <nav>
            <a href="./index.html">
              <div><img src="./img/icon/home.svg" aria-hidden="true" /></div>
              <p>Home</p>
            </a>
            <a href="./familiengeschichte.html">
              <div><img src="./img/icon/tree.svg" aria-hidden="true" /></div>
              <p>Familiengeschichte</p>
            </a>
            <a href="./arbeit.html">
              <div>
                <img
                  src="./img/icon/book.svg"
                  aria-hidden="true"
                  style="height: 26px; padding-right: 1px"
                />
              </div>
              <p>Arbeit & Archiv</p>
            </a>
            <a href="mailto:kontakt@peterpeusquens.com">
              <div>
                <img
                  src="./img/icon/mail.svg"
                  aria-hidden="true"
                  style="width: 26px"
                />
              </div>
              <p>Kontakt</p>
            </a>
          </nav>
        </div>
      </div>
    </div>

    <div id="mobileMenuButton" onclick="toggleMobileMenu()">
      <div id="menuLine" class="line">
        <div class="backLine1"></div>
        <div class="backLine2"></div>
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line-text">
          <img src="./img/icon/home.svg" aria-hidden="true" />
        </div>
      </div>
    </div>

    <div id="flying-div" class="hide">
      <ul id="slides1"></ul>
      <ul id="slides2" style="display: none"></ul>
      <ul id="slides3" style="display: none"></ul>
      <ul id="slides4" style="display: none"></ul>
    </div>

    <main>
      <section id="arbeit">
        <div class="sectionContainer">
          <div>
            <!-- <img src="./img/icon/book.svg" /> -->
            <h2>Anzahl Transkribierter Urkunden</h2>

            <div class="arbeitListe">
              <div id="arbeitListe1" style="display: block">
                <div>
                  <p>80</p>
                  <p>TELMA ausgewählte Urk. in französischen Archiven</p>
                </div>
                <div>
                  <p>12</p>
                  <p>Urkunden der Merowinger (500-750)</p>
                </div>
                <div>
                  <p>56</p>
                  <p>Urkunden der Karolinger (751-913 (918))</p>
                </div>
                <div>
                  <p>58</p>
                  <p>Urkunden der Ottonen (919-1024)</p>
                </div>
                <div>
                  <p>45</p>
                  <p>Urkunden der Salier (1024-1125)</p>
                </div>
                <div>
                  <p>72</p>
                  <p>Urkunden der Staufer (1125-1254)</p>
                </div>
                <div>
                  <p>9</p>
                  <p>Urkunden der Gegenkönige (Interregnum) (1254-1273)</p>
                </div>
                <div>
                  <p>60</p>
                  <p>Urkunden röm. dt. Könige u. Kaiser (1275-1400)</p>
                </div>
                <div>
                  <p>56</p>
                  <p>Urkunden röm. dt. Könige u. Kaiser (1401-1517)</p>
                </div>
                <div>
                  <p>2</p>
                  <p>Urkunden Kloster Einsiedeln (947-1644)</p>
                </div>
                <div>
                  <p>80</p>
                  <p>Urkunden Stiftsarchiv Kloster St. Gallen aus: MGH</p>
                </div>
                <div>
                  <p>8</p>
                  <p>Urkunden HStAS(tuttgart) Kloster Herrenalb 1148 u. a.</p>
                </div>
                <div>
                  <p>6</p>
                  <p>Urkunden HStAS Kloster Maulbronn 1147 u. a.</p>
                </div>
                <div>
                  <p>2</p>
                  <p>Urkunden Fälschungen</p>
                </div>
                <div>
                  <p>44</p>
                  <p>Urkunden 1000 Jahre Österreich</p>
                </div>
                <div>
                  <p>5</p>
                  <p>Urkunden Kaiser Maximilian I. in Augsburg (um 1500)</p>
                </div>
                <div>
                  <p>4</p>
                  <p>Urkunden Kaiser Karl IV. in Nürnberg (1349-1360)</p>
                </div>
                <div>
                  <p>2</p>
                  <p>Urkunden Stadt Archiv Aachen Friedrich II. (1244)</p>
                </div>
              </div>
              <div id="arbeitListe2">
                <div>
                  <p>100</p>
                  <p>Wien: WStLA Nr. 1-100 (1208-1327)</p>
                </div>
                <div>
                  <p>100</p>
                  <p>Wien: WStLA Nr. 101-200 (1327-1338)</p>
                </div>
                <div>
                  <p>175</p>
                  <p>Wien: WStLA Auswahl 202-602 / 798-6353</p>
                </div>
                <div>
                  <p>120</p>
                  <p>Wien: WStLA Auswahl 606-999 (1363-1381)</p>
                </div>
                <div>
                  <p>190</p>
                  <p>Wien: WStLA Auswahl 1000-1500 (1381-1402)</p>
                </div>
                <div>
                  <p>220</p>
                  <p>Wien: WStLA Auswahl 1500-2000 (1402-1414)</p>
                </div>
                <div>
                  <p>250</p>
                  <p>Wien: WStLA Auswahl 2001-2500 (1414-1434)</p>
                </div>
                <div>
                  <p>285</p>
                  <p>Wien: WStLA Auswahl 2501-3000</p>
                </div>
                <div>
                  <p>170</p>
                  <p>Köln: HASK Best. 1 (HUA) ausgewählte Urkunden (1247 ff)</p>
                </div>
              </div>
              <div id="arbeitListe3">
                <div>
                  <p>53</p>
                  <p style="margin-left: 12px">Blatt</p>
                  <p>Schöffenakten (1600-1750)</p>
                </div>
                <div>
                  <p>23</p>
                  <p style="margin-left: 12px">Blatt</p>
                  <p>L.v.O. 6402 (1401-1428)</p>
                </div>
                <div>
                  <p>35</p>
                  <p style="margin-left: 12px">Blatt</p>
                  <p>L.v.O. 6403 (1419-1482)</p>
                </div>
                <div>
                  <p>35</p>
                  <p style="margin-left: 12px">Blatt</p>
                  <p>L.v.O. 6404 identische Abschrift von L.v.O. 6403</p>
                </div>
                <div>
                  <p>7</p>
                  <p style="margin-left: 12px">Blatt</p>
                  <p>L.v.O. 6405 (1536-1542)</p>
                </div>
                <div>
                  <p>103</p>
                  <p style="margin-left: 12px">Blatt</p>
                  <p>L.v.O. 6406 (1549-1559)</p>
                </div>
                <div>
                  <p>113</p>
                  <p style="margin-left: 12px">Blatt</p>
                  <p>L.v.O. 6407 (1559-1571)</p>
                </div>
                <div>
                  <p>40</p>
                  <p style="margin-left: 12px">Blatt</p>
                  <p>L.v.O. 6408 (1564-1575)</p>
                </div>
                <div>
                  <p>220</p>
                  <p style="margin-left: 12px">Blatt</p>
                  <p>L.v.O. 6409 (1550-1750)</p>
                </div>
                <div>
                  <p>913</p>
                  <p style="margin-left: 12px">Blatt</p>
                  <p>L.v.O. 144 Capitale Schattinge van 1663</p>
                </div>
                <div>
                  <p>15</p>
                  <p style="margin-left: 12px">Blatt</p>
                  <p>L.v.O. 742 Lehenakten (1380-1455)</p>
                </div>
                <div>
                  <p>131</p>
                  <p style="margin-left: 12px">Blatt</p>
                  <p>L.v.O. 756 Prozessakten (1559-1568)</p>
                </div>
                <div>
                  <p>244</p>
                  <p style="margin-left: 12px">Blatt</p>
                  <p>L.v.O. 757 Prozessakten (1576-1587)</p>
                </div>
                <div>
                  <p>329</p>
                  <p style="margin-left: 12px">Blatt</p>
                  <p>L.v.O. 758 Prozessakten (1587-1594)</p>
                </div>
                <div>
                  <p>378</p>
                  <p style="margin-left: 12px">Blatt</p>
                  <p>L.v.O. 759 Prozessakten (1603-1612)</p>
                </div>
                <div>
                  <p>337</p>
                  <p style="margin-left: 12px">Blatt</p>
                  <p>L.v.O. 760 Prozessakten (1619-1624)</p>
                </div>
                <div>
                  <p>269</p>
                  <p style="margin-left: 12px">Blatt</p>
                  <p>L.v.O. 761 Prozessakten (1624-1628)</p>
                </div>
                <div>
                  <p>356</p>
                  <p style="margin-left: 12px">Blatt</p>
                  <p>L.v.O. 762 Prozessakten (1628-1633)</p>
                </div>
              </div>
              <div id="arbeitListe4">
                <div>
                  <p>70</p>
                  <p>HASK ausgewählte Urkunden Kölner Klöster u. Kirchen</p>
                </div>
                <div>
                  <p>22</p>
                  <p>
                    Nürnberg Ausstellung Illuminierter Urkunden (15/16. Jh.)
                  </p>
                </div>
                <div>
                  <p>17</p>
                  <p>Mom Wien Sammlung: Illuminierte Urkunden (760 - 1199)</p>
                </div>
                <div>
                  <p>74</p>
                  <p>Mom Wien Sammlung: Illuminierte Urkunden (1200 - 1299)</p>
                </div>
                <div>
                  <p>54</p>
                  <p>Mom Wien Sammlung: Illuminierte Urkunden (1300 - 1349)</p>
                </div>
                <div>
                  <p>41</p>
                  <p>Mom Wien Sammlung: Illuminierte Urkunden (1350 - 1400)</p>
                </div>
                <div>
                  <p>114</p>
                  <p>Mom Wien Sammlung: Illuminierte Urkunden (1400 - 1499)</p>
                </div>
                <div>
                  <p>38</p>
                  <p>Mom Wien Sammlung: Illuminierte Urkunden (1500 - 1524)</p>
                </div>
                <div>
                  <p>81</p>
                  <p>Mom Wien Kardinalsammelindulgenzen (1413-1524)</p>
                </div>
                <div>
                  <p>70</p>
                  <p>Mom Wien Bischofsammelindulgenzen (1233-1299)</p>
                </div>
                <div>
                  <p>9</p>
                  <p>Mom Wien Wappenbriefe (1486-1498)</p>
                </div>
                <div>
                  <p>16</p>
                  <p>DIGUB Papsturkunden (1005-1095)</p>
                </div>
              </div>
            </div>
            <nav>
              <button
                class="active"
                id="arbeitButton1"
                onclick="showArbeitListe(1)"
              >
                Könige und Kaiser
              </button>
              <button id="arbeitButton2" onclick="showArbeitListe(2)">
                Stadtverwaltung
              </button>
              <button id="arbeitButton3" onclick="showArbeitListe(3)">
                Schöffen-, Lehen-, und Prozessakten
              </button>
              <button id="arbeitButton4" onclick="showArbeitListe(4)">
                Kirchliche Urkunden und Wappenbriefe
              </button>
            </nav>
          </div>
        </div>
      </section>

      <a id="archivButton" href="#archiv">
        <h3>Archiv</h3>
      </a>

      <div id="archiv">
        <div id="table">
          <div id="tableHead">
            <div>
              <div id="tableTitle">
                <button
                  id="tableButton1"
                  class="active"
                  onclick="showArchiveTable(1)"
                >
                  PAPSTURKUNDEN
                </button>

                <button id="tableButton2" onclick="showArchiveTable(2)">
                  KARDINALSABLÄSSE
                </button>

                <button id="tableButton3" onclick="showArchiveTable(3)">
                  BISCHOFSABLÄSSE
                </button>

                <button id="tableButton4" onclick="showArchiveTable(4)">
                  VERWALTUNG & WAPPENBRIEFE
                </button>
              </div>
              <p>ORT</p>
              <p></p>
              <p></p>
              <p>DATUM</p>
            </div>
          </div>
          <div id="tableBody">
            <div id="tableCategory1" style="display: block"></div>
            <div id="tableCategory2"></div>
            <div id="tableCategory3"></div>
            <div id="tableCategory4"></div>
          </div>
        </div>
      </div>
    </main>

    <div id="foreground">
      <div id="light" class="light-beam light-off"></div>
    </div>

    <div id="background">
      <div id="background-dark"></div>
      <div id="background-blur"></div>
      <div id="background-vignette"></div>
      <div id="background-color"></div>
      <img src="img/pic/background.webp" />
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="scripts/global.js"></script>
    <script src="scripts/arbeit.js"></script>
    <script src="scripts/archiv.js"></script>
  </body>
</html>
